// Code generated by "stringer -type TokenType"; DO NOT EDIT.

package xsx

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Space-1]
	_ = x[Atom-2]
	_ = x[Begin-3]
	_ = x[End-4]
	_ = x[Void-5]
}

const _TokenType_name = "SpaceAtomBeginEndVoid"

var _TokenType_index = [...]uint8{0, 5, 9, 14, 17, 21}

func (i TokenType) String() string {
	i -= 1
	if i < 0 || i >= TokenType(len(_TokenType_index)-1) {
		return "TokenType(" + strconv.FormatInt(int64(i+1), 10) + ")"
	}
	return _TokenType_name[_TokenType_index[i]:_TokenType_index[i+1]]
}
